/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
 /*HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* -------- mano kodas ------ */

/*FONTAI:
font-family: 'Baloo Bhaijaan', cursive;
font-family: 'Bellefair', serif;
font-family: 'Londrina Shadow', cursive;
font-family: 'Lekton', sans-serif;
font-family: 'Athiti', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

:root {
	font-size: 1rem;
}

* {
	box-sizing: border-box;
}

body {
	width: 100%;
	line-height: 1;
	padding: 0;
	margin: 0;
}


/*home page*/
#home {
width: 100%;
height: 100vh;
}

img[src="img/back_model.png"] {
	width: 100%;
	height: 105vh;
	position: absolute;
}


/*slenkanti meniu juosta*/
nav.shrink {
	background-color: rgba(0, 0, 0, 0.8);
	height: 60px;
	position: fixed;
	z-index: 999;
}

nav.shrink img {
	color: white;
	font-size: 16px;
	margin: 10px;
}

nav.shrink>ul.listas {
	padding: 0;
	margin: 15px; 
}
/*baigiasi juosta*/


.navig {
	width: 100%;
	position: absolute;
	padding: 0 2rem;
}

a {
	text-decoration: none;
	list-style-type: none;
	color: white;
}

img[src="img/agency.png"] {
	float: left;
	margin: 30px;
} 

.listas a {
	text-decoration: none;
	color: white;
	padding: 5px 3px; 
}

.listas li {
	list-style-type: none;
	display: inline-block;
	transition: background 0.2s;
	padding: 10px 15px;
	float: right;
	font-weight: bold;
	font-size: 15px;
}


.listas {
	padding-top: 30px;
}

.clearfix {
	clear: both;
}

.listas a:hover {
	text-decoration: none;
	color: black;
}

.listas li:hover{
	background:#ddd;
	transform: skew(-20deg);  /* SKEW */
	padding: 10px 15px;
	transform: skew(-20deg); /* INVERSE SKEW */
}


/*home medijos*/
@media screen and (max-width: 1075px) {
	#home {
	width: 100%;
	height: 100vh;
}

/*plancetes versijoj meniu*/
    #burger-nav {
    display: block;
    float: right;
    width: 10%;
    height: 40px;
    background: url("img/burger.png") no-repeat 98% center;
    cursor: pointer;
    margin: 30px 30px 0 0;
  }

header nav ul {
	overflow: hidden;
	height: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	margin: 0;
	padding: 0;
}

header nav ul.open {
	height: auto;
	width: 100%;
}

header nav ul li {
	float: none;
	width: 100%;
	border-bottom: 1px solid black;
}

.listas {
	padding-top: 0;
	width: 100%;
}

.listas a {
	text-decoration: none;
	color: white;
	width: 100%;
}

.navig li {
	width: 100%;
}

.navig a {
	margin: 0;
	width: 100%;
	text-align: right;
	vertical-align: left;	
}

nav.navig {
	width: 100%;
}

header nav ul li a {
	float: none;
	text-align: center;
	display: block;
	border: none;
	border-bottom: 1px solid black;
	width: 100%;
}

.listas a:hover {
	text-decoration: none;
	color: white;
	transform: none;
}

.listas li:hover {
	background: none;
	width: 100%;
	transform: none;
}

/*slenkanti meniu juosta*/
nav.shrink {
	background-color: rgba(0, 0, 0, 0.8);
	height: 60px;
	position: fixed;
	z-index: 999;
}

nav.shrink img {
	color: white;
	font-size: 16px;
	margin: 10px;
}

nav.shrink>ul.listas {
	padding: 0; 
}
/*baigiasi juosta*/

.shrink>a#burger-nav {
    display: block;
    float: right;
    width: 10%;
    height: 30px;
    background: url("img/burger.png") no-repeat 98% center;
    cursor: pointer;
    margin: 15px 30px 0 0;
}
}


@media screen and (min-width: 266px) and (max-width: 480px) {
#home {
    background: url("img/phone_background3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    width: 100%;
    height: 100vh;
}

img[src="img/agency.png"] {
	float: left;
	width: 80px;
	height: 40px;
}


/*telefono versijoj meniu*/
#burger-nav {
    display: block;
    float: right;
    width: 10%;
    height: 40px;
    background: url("img/burger.png") no-repeat 98% center;
    cursor: pointer;
    margin: 30px 30px 0 0;
}

header nav ul {
	overflow: hidden;
	height: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	margin: 0;
	padding: 0;
}

header nav ul.open {
	height: auto;
	width: 100%;
}

header nav ul li {
	float: none;
	width: 100%;
	border-bottom: 1px solid black;
}

.listas {
	padding-top: 0;
	width: 100%;
}

.listas a {
	text-decoration: none;
	color: white;
	width: 100%;
}

.navig li {
	width: 100%;
}

.navig a {
	margin: 0;
	width: 100%;
	text-align: right;
	vertical-align: left;	
}

nav.navig {
	width: 100%;
}

header nav ul li a {
	float: none;
	text-align: center;
	display: block;
	border: none;
	border-bottom: 1px solid black;
	width: 100%;
}

.listas a:hover {
	text-decoration: none;
	color: white;
	transform: none;
}

.listas li:hover {
	background: none;
	width: 100%;
	transform: none;
}

/*slenkanti meniu juosta*/
nav.shrink {
	background-color: rgba(0, 0, 0, 0.8);
	height: 60px;
	position: fixed;
	z-index: 999;
}

nav.shrink img {
	color: white;
	font-size: 16px;
	margin: 10px;
}

nav.shrink>ul.listas {
	padding: 0;
}
/*baigiasi juosta*/

.shrink>a#burger-nav {
    display: block;
    float: right;
    width: 10%;
    height: 30px;
    background: url("img/burger.png") no-repeat 98% center;
    cursor: pointer;
    margin: 15px 30px 0 0;
}


img[src="img/back_model.png"] {
	display: none;
}
}

/*apie mus puslapis*/
#apie_mus {
	width: 100%;
	background-image: url("img/apie_musback2.png");
    background-size: cover;
    background-position: center;
}

img[src="img/kompas.png"] {
	width: 40%;
	position: relative;
	top: 110px;
	left: 45px;
}

.centruoti {
	width: 80%;
	display: block;
	margin: 0 auto;
}

.aprasymas {
	width: 40%;
	float: left;
	text-align: left;
	padding: 20px 0;
}

#apie_mus h1 {
	text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
	font-family: "Baloo Bhaijaan", serif;
	font-size: 65px;
	padding: 30px 0 50px 0;
}

#apie_mus p {
	font-family: "Athiti", serif;
	font-size: 25px;
	padding-bottom: 30px;
	width: 80%;
}


/*apie mus medijos*/
@media screen and (max-width: 1170px) {
	#apie_mus {
	width: 100%;
	background-image: url(img/william-bout-264826.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

img[src="img/kompas.png"] {
	display: none;
}

.centruoti {
	width: 70%;
	display: block;
}

.aprasymas {
	width: 100%;
	float: none;
	text-align: center;
	padding: 0;
	border: 1px solid white;
	background-color: white;
}

#apie_mus h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding: 40px 0 50px 0;
}

#apie_mus p {
	font-family: "Athiti", serif;
	font-size: 25px;
	padding: 0 50px 70px 50px;
	width: 100%;
	margin: 0;
}
}


@media screen and (min-width: 266px) and (max-width: 580px) {
#apie_mus {
	width: 100%;
	background-image: url(img/william-bout-264826.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img[src="img/kompas.png"] {
	display: none;
}

.centruoti {
	width: 80%;
	display: block;
}

.aprasymas {
	width: 100%;
	float: none;
	text-align: center;
	padding: 0;
	border: 1px solid white;
	background-color: white;

}

#apie_mus h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 60px;
	padding: 40px 0 50px 0;
}

#apie_mus p {
	font-family: "Athiti", serif;
	font-size: 20px;
	padding: 0 10px 50px 10px;
	width: 100%;
	margin: 0;
}
}



/*paslaugos puslapis*/
#paslaugos {
	width: 100%;
	margin: 0 auto;
	background-image: url("img/paslaugos_back2.png");
	background-size: cover;
}

.stulpelis {
	display: inline-block;
	width: 33%;
	padding: 20px;
}

.stulpelis>p {
	display: inline-block;
	float: right;
}

.stulpelis>h1 {
	display: inline-block;
	padding-left: 15px;
}


.bubbles {
	display: inline-block;
	font-family: arial;
	position: relative;
}

.bubbles h1 {
	position: relative;
	text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
	font-family: "Baloo Bhaijaan", serif;
	z-index: 2;
}

.individual-bubble {
	position: absolute;
	border-radius: 100%;
	bottom: 10px;
	background-color: black;
	z-index: 1;
}


#paslaugos img {
	float: left;
	width: 12%;
}

.stulpelis h1 {
	font-family: "Athiti", serif;
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 25px;
}

.stulpelis p {
	font-family: "Athiti", serif;
	font-size: 25px;
}

.bubbles h1{
	text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding: 55px 0 35px 60px;
	text-align: center;
}

.musu_pasl {
	width: 50%;
	margin: 0 auto;
}

.stulp {
	width: 100%;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 20px;
	padding-left: 80px;
}

.visi_stulpeliai {
	width: 100%;
	text-align: left;
	padding-bottom: 30px;
	margin-left: 20px;
	margin: 0 auto;
}


/*paslaugos medijos*/
@media screen and (max-width: 1020px) {
#paslaugos {
	width: 100%;
	padding-bottom: 30px;
	margin: 0 auto;
	background-image: url("img/paslaugos_back2.png");
	background-size: cover;
}

.stulpelis {
	display: block;
	width: 100%;
	margin: 0 auto;
}

.stulpelis>p {
	float: right;
	padding-bottom: 35px;
}

.stulpelis img {
	display: none;
}


.stulpelis h1 {
	font-family: "Athiti", serif;
	font-weight: bold;
	text-align: center;
	font-size: 25px;
	padding-bottom: 25px;
	width: 100%;
	background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stulpelis p {
	font-family: "Athiti", serif;
	font-size: 25px;
}

.bubbles h1{
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 60px;
	padding: 55px 0;
	text-align: center;
}

.bubbles {
	width: 100%;
	margin: 0 auto;
}

.stulp {
	width: 100%;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 20px;
}

.visi_stulpeliai {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	padding-bottom: 50px;
}
}

@media screen and (max-width: 895px) {
#paslaugos {
	width: 100%;
	padding-bottom: 30px;
	margin: 0 auto;
	background-image: url("img/paslaugos_back2.png");
	background-size: cover;
}

.stulpelis {
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

.stulpelis>p {
	float: right;
	padding-bottom: 35px;
}

.stulpelis img {
	display: none;
}


.stulpelis h1 {
	font-family: "Athiti", serif;
	font-weight: bold;
	text-align: center;
	font-size: 25px;
	padding-bottom: 25px;
	width: 100%;
	background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stulpelis p {
	font-family: "Athiti", serif;
	font-size: 25px;
}

.bubbles h1{
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 60px;
	padding: 55px 0;
	text-align: center;
}

.bubbles {
	width: 100%;
	margin: 0 auto;
}

.stulp {
	width: 100%;
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 20px;
}

.visi_stulpeliai {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	padding-bottom: 50px;
}
}


@media screen and (min-width: 266px) and (max-width: 400px) {
#paslaugos {
	width: 100%;
	padding-bottom: 30px;
	margin: 0 auto;
	background-image: url("img/grey_back.png");
	background-size: cover;
}

.stulpelis {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
}

.stulpelis>p {
	padding-bottom: 35px;
}

.stulpelis img {
	display: none;
}

.stulpelis h1 {
	font-family: "Athiti", serif;
	font-weight: bold;
	text-align: center;
	font-size: 23px;
	padding-bottom: 25px;
	width: 100%;
	background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stulpelis p {
	font-family: "Athiti", serif;
	font-size: 20px;
}

.musu_pasl h1{
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 55px;
	padding: 55px 0 35px;
	text-align: center;
}

.musu_pasl {
	width: 100%;
	margin: 0 auto;
}

.stulp {
	width: 100%;
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
}

.visi_stulpeliai {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	padding-bottom: 50px;
}
}


/*procesas puslapis*/
#procesas {
	width: 100%;
	height: 70vh;
	background-image: url("img/komanda_back.png");
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#procesas img {
	width: 200px;
	height: 300px;
}

.lefty {
	width: 48%;
	float: left;
	text-align: right;
	padding: 60px 0 10px 70px;
}

.righty {
	width: 50%;
	float: right;
	padding: 70px 0 10px 0;
}

#procesas h1 {
	text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding-bottom: 30px;
	width: 100%;
	margin: 0;
}

#procesas p {
	font-family: "Athiti", serif;
	font-size: 25px;
	padding-bottom: 50px;
	width: 95%;
	color: #3D3D3D;
}

.rotate-scale-down-ver:hover {
	-webkit-animation: rotate-scale-down-ver 0.65s linear both;
	        animation: rotate-scale-down-ver 0.65s linear both;
}
/**
 * ----------------------------------------
 * animation rotate-scale-down-ver
 * ----------------------------------------
 */
@-webkit-keyframes rotate-scale-down-ver {
  0% {
    -webkit-transform: scale(1) rotateY(0);
            transform: scale(1) rotateY(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateY(180deg);
            transform: scale(0.5) rotateY(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(360deg);
            transform: scale(1) rotateY(360deg);
  }
}
@keyframes rotate-scale-down-ver {
  0% {
    -webkit-transform: scale(1) rotateY(0);
            transform: scale(1) rotateY(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateY(180deg);
            transform: scale(0.5) rotateY(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(360deg);
            transform: scale(1) rotateY(360deg);
  }
}

/*proceso medijos*/
@media screen and (max-width: 1232px) {
#procesas {
	width: 100%;
	height: 100%;
	background-image: url("img/komanda_back.png");
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#procesas img {
	width: 25%;
	height: 200px;
	display: inline-block;
	margin: 0 auto;
}

.lefty {
	width: 100%;
	float: none;
	text-align: center;
	padding: 60px 0 10px 70px;
}

.righty {
	width: 100%;
	float: none;
	padding: 20px 0 60px 0;
	text-align: center;
}

.clearfix {
	clear: both;
}

#procesas h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding-bottom: 30px;
	width: 100%;
	margin: 0;
}

#procesas p {
	font-family: "Athiti", serif;
	font-size: 30px;
	padding-bottom: 50px;
	width: 95%;
	color: #3D3D3D;
}
}


@media screen and (max-width: 1032px) {
#procesas {
	width: 100%;
	height: 100%;
	background-image: url("img/komanda_back.png");
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#procesas img {
	width: 25%;
	height: 200px;
	display: inline-block;
}


.lefty {
	width: 100%;
	float: none;
	text-align: center;
	padding: 60px 0 10px 70px;
}

.righty {
	width: 100%;
	float: none;
	padding: 20px 0 60px 0;
	text-align: center;
}

.clearfix {
	clear: both;
}

#procesas h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding-bottom: 30px;
	width: 100%;
	margin: 0;
}

#procesas p {
	font-family: "Athiti", serif;
	font-size: 30px;
	padding-bottom: 50px;
	width: 95%;
	color: #3D3D3D;
}
}


@media screen and (min-width: 266px) and (max-width: 480px) {
#procesas {
	width: 100%;
	height: 100%;
	background-image: url("img/komanda_back.png");
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#procesas img {
	width: 30%;
	height: 200px;
	display: inline-block;
	margin: 0 auto;
}


.lefty {
	width: 100%;
	float: none;
	text-align: center;
	padding: 60px 0 10px 0px;
}

.righty {
	width: 100%;
	float: none;
	padding: 20px 0 60px 0;
	text-align: center;
}

.clearfix {
	clear: both;
}

#procesas h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding-bottom: 30px;
	width: 100%;
	margin: 0;
}

#procesas p {
	font-family: "Athiti", serif;
	font-size: 26px;
	padding-bottom: 50px;
	width: 100%;
	color: #3D3D3D;
}
}

/*kontaktai puslapis*/
#kontaktai {
	width: 100%;
	height: 100%;
	background-image: url("img/nanana.png");
	background-size: cover;
    background-repeat: no-repeat;
}

#kontaktai h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding-top: 30px;
	margin-bottom: 50px;
	width: 100%;
	text-align: center;
	color: white;
}

span {
	border-bottom: 3px solid red;
	padding: 0 60px 3px 60px;
}

#kontaktai p {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 15px;
	width: 100%;
	margin: 0;
	color: white;
}

.vidurys {
	width: 90%;
	margin: 0 auto;
}

#kontaktai form {
	width: 40%;
	margin: 20px;
	float: left;
}

textarea {
	width: 100%;
	font-family: "Baloo Bhaijaan", serif;
}

input {
	width: 100%;
	font-family: "Baloo Bhaijaan", serif;
}

.ikonos {
	margin-top: 60px;
	width: 40%;
	float: right;
}

/**
 * CSS3 social icon hover effect
 */
a,a:visited {
	color: #fff;
}

a:hover { 
	color: #fff;
}

.social {
	float: left;
	margin: 1em 1em; 
	width: 100px; 
	height: 100px; 	
	display: block; 
	text-align: center; 
	line-height:103px; 
	color: #fff;
	position: relative;
	transform:rotateY(0deg);
	transition:transform .25s ease-out;
	transform-style: preserve-3d;
}

.social > div {
	width: 100px; 
	height: 100px; 
	background: black;
	position: absolute; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0;
}

.social >.front {
	transform:translateZ(40px);
	font-size: 1.5em;
	border: 1px solid white;
}

.social >.back {
	background: #3B5998;
	font-size: 3em;
	transform:rotateY(-100deg) translateZ(40px);
}

.social.social-facebook > .back { background: #3B5998; }
.social.social-twitter > .back { background: #55ACEE; }
.social.social-linkedin > .back { background: #4875B4; }

/* Hover */
.social:hover {
	transform: rotateY(100deg);
}


/*kontaktu medijos*/
@media screen and (max-width: 1230px) {
#kontaktai {
	width: 100%;
	height: 100%;
	background-image: url("img/nanana.png");
	background-size: cover;
    background-repeat: no-repeat; 
}

#kontaktai h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 65px;
	padding-top: 30px;
	margin-bottom: 50px;
	width: 100%;
	text-align: center;
	color: white;
}

span {
	border-bottom: 3px solid red;
	padding: 0 60px 3px 60px;
}

#kontaktai p {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 15px;
	width: 100%;
	margin: 0;
	color: white;
}

.vidurys {
	width: 90%;
	margin: 0 auto;
}

#kontaktai form {
	width: 40%;
	margin: 20px;
	float: left;
}

textarea {
	width: 100%;
	font-family: "Baloo Bhaijaan", serif;
}

input {
	width: 100%;
	font-family: "Baloo Bhaijaan", serif;
}

.ikonos {
	margin-top: 60px;
	width: 50%;
	float: right;
}

/**
 * CSS3 social icon hover effect
 */
a,a:visited {
	color: #fff;
}

a:hover { 
	color: #fff;
}

.social {
	float: left;
	margin: 1em 1em; 
	width: 100px; 
	height: 100px; 	
	display: block; 
	text-align: center; 
	line-height:103px; 
	color: #fff;
	position: relative;
	transform:rotateY(0deg);
	transition:transform .25s ease-out;
	transform-style: preserve-3d;
}

.social > div {
	width: 100px; 
	height: 100px; 
	background: black;
	position: absolute; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0;
}

.social >.front {
	transform:translateZ(40px);
	font-size: 1.5em;
	border: 1px solid white;
}

.social >.back {
	background: #3B5998;
	font-size: 3em;
	transform:rotateY(-100deg) translateZ(40px);
}

.social.social-facebook > .back { background: #3B5998; }
.social.social-twitter > .back { background: #55ACEE; }
.social.social-linkedin > .back { background: #4875B4; }

/* Hover */
.social:hover {
	transform: rotateY(100deg);
}
}


@media screen and (max-width: 1034px) {
.vidurys {
	width: 90%;
}

#kontaktai form {
	width: 40%;
	float: left;
}

div.ikonos {
	margin-top: 60px;
	width: 50%;
	float: right;
	display: block;
}
}


@media screen and (max-width: 986px) {
.vidurys {
	width: 95%;
}

#kontaktai form {
	width: 40%;
	float: left;
}

div.ikonos {
	margin-top: 60px;
	width: 50%;
	float: right;
}
}

@media screen and (max-width: 935px) {
#kontaktai {
	height: 105vh;
}

.vidurys {
	width: 90%;
}

#kontaktai form {
	width: 70%;
	margin: 0 auto;
	float: none;
	padding-bottom: 20px;
}

div.ikonos {
	margin-top: 0px;
	width: 60%;
	float: none;
	padding-left: 20px;
	margin: 0 auto;
}
}

@media screen and (max-width: 870px) {
#kontaktai {
	height: 80vh;
}

.vidurys {
	width: 90%;
}

#kontaktai form {
	width: 70%;
	margin: 0 auto;
	float: none;
	padding-bottom: 20px;
}

div.ikonos {
	display: none;
}
}


@media screen and (max-width: 515px) {
#kontaktai {
	height: 80vh;
}

.vidurys {
	width: 90%;
}

#kontaktai form {
	width: 70%;
	margin: 0 auto;
	float: none;
	padding-bottom: 20px;
}

#kontaktai h1 {
	font-family: "Baloo Bhaijaan", serif;
	font-weight: bold;
	font-size: 45px;
	padding-top: 30px;
	margin-bottom: 50px;
	width: 100%;
	text-align: center;
	color: white;
}

span {
	border-bottom: 3px solid red;
	padding: 0 10px 3px 10px;
}
}