.mejs-container { background: none repeat scroll 0 0 #FFFFFF; font-family: Helvetica,Arial; position: relative; text-align: left; text-indent: 0; vertical-align: top;}
.me-plugin { position: absolute;}
.mejs-embed, .mejs-embed body { background: none repeat scroll 0 0 #FFFFFF; height: 100%; margin: 0; overflow: hidden; padding: 0; width: 100%;}
.mejs-container-fullscreen { bottom: 0; left: 0; overflow: hidden; position: fixed; right: 0; top: 0; z-index: 1000;}
.mejs-container-fullscreen .mejs-mediaelement, .mejs-container-fullscreen video { height: 100%; width: 100%;}
.mejs-background { left: 0; position: absolute; top: 0;}
.mejs-mediaelement { position: relative;}
.mejs-poster { left: 0; position: absolute; top: 0;}
.mejs-poster img { border: 0 none; display: block; padding: 0;}
.mejs-overlay { left: 0; position: absolute; top: 0;}
.mejs-overlay-play { cursor: pointer;}
.mejs-overlay-button { background: url('bigplay.svg') no-repeat scroll 0 0 rgba(0, 0, 0, 0); height: 100px; left: 50%; margin: -50px 0 0 -50px; position: absolute; top: 50%; width: 100px;}
.no-svg .mejs-overlay-button { background-image: url('bigplay.png');}
.mejs-overlay:hover .mejs-overlay-button { background-position: 0 -100px;}
.mejs-overlay-loading { background: linear-gradient(rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9)) repeat scroll 0 0 rgba(0, 0, 0, 0); height: 80px; left: 50%; margin: -40px 0 0 -40px; position: absolute; top: 50%; width: 80px;}
.mejs-overlay-loading span { background: url('loading.gif') no-repeat scroll 50% 50% rgba(0, 0, 0, 0); display: block; height: 80px; width: 80px;}
.mejs-container .mejs-controls { background: none repeat scroll 0 0 #FFFFFF; border: 2px solid #E5E5E5; border-radius: 2px 2px 2px 2px; height: 56px; list-style-type: none; margin: 0; padding: 0; position: relative;}
.mejs-container .mejs-controls div { background: none repeat scroll 0 center rgba(0, 0, 0, 0); border: 0 none; display: block; float: left; font-family: Helvetica,Arial; font-size: 11px; height: 46px; line-height: 11px; list-style-type: none; margin: 0 0 0 20px; padding: 0; width: 26px;}
.mejs-controls .mejs-button button { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border-color: -moz-use-text-color #9B9B9B; border-image: none; border-radius: 0 0 0 0; border-style: none solid; border-width: medium 6px; box-shadow: none; cursor: pointer; height: 24px; margin: 16px 0 0; outline: medium none; padding: 0; width: 16px;}
.mejs-controls .mejs-button.mejs-play button { border-color: #FFFFFF #FFFFFF #FFFFFF #9B9B9B; border-style: solid; border-width: 12px 0 12px 23px; height: 0; width: 0;}
.no-svg .mejs-controls .mejs-button button { background-image: url('controls.png');}
.mejs-container .mejs-controls .mejs-time { -moz-box-sizing: content-box; display: block; font-weight: bold; height: 17px; margin: 0; overflow: hidden; padding: 18px 2px 0 16px; text-align: center; width: auto;}
.mejs-container .mejs-controls .mejs-time.mejs-duration-container { padding: 18px 0 0 4px;}
.mejs-container .mejs-controls .mejs-time span { color: #9B9B9B; display: block; float: left; font-family: 'Lato',sans-serif; font-size: 14px; font-weight: 700; line-height: 17px; margin: 1px 2px 0 0; width: auto;}
.mejs-controls .mejs-play button { background-position: 0 0;}
.mejs-controls .mejs-pause button { background-position: 0 -16px;}
.mejs-controls .mejs-stop button { background-position: -112px 0;}
.mejs-controls div.mejs-time-rail { margin-left: 0; max-width: 228px; padding-top: 19px; width: 180px;}
.without_sidebar .mejs-controls div.mejs-time-rail { max-width: 490px;}
.mejs-controls .mejs-time-rail span { cursor: pointer; display: block; height: 6px; max-width: 217px; position: absolute;}
.without_sidebar .mejs-controls .mejs-time-rail span { max-width: 100%;}
.mejs-controls .mejs-time-rail .mejs-time-total { background: none repeat scroll 0 0 #F5F5F5; margin: 6px;}
.mejs-controls .mejs-time-rail .mejs-time-buffering { animation: 2s linear 0s normal none infinite buffering-stripes; background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0)); background-size: 15px 15px; width: 100%;}
@-moz-keyframes buffering-stripes {
	0% { background-position: 0 0;}
	100% { background-position: 30px 0;}
}
@-moz-keyframes buffering-stripes {
	0% { background-position: 0 0;}
	100% { background-position: 30px 0;}
}
.mejs-controls .mejs-time-rail .mejs-time-loaded { background: none repeat scroll 0 0 #DCDCDC; width: 0;}
.mejs-controls .mejs-time-rail .mejs-time-current { background: none repeat scroll 0 0 #4CA5D0; width: 0;}
.mejs-controls .mejs-time-rail .mejs-time-handle { background: none repeat scroll 0 0 #FFFFFF; border: 2px solid #333333; border-radius: 5px 5px 5px 5px; cursor: pointer; display: none; margin: 0; position: absolute; text-align: center; top: -2px; width: 10px;}
.mejs-controls .mejs-time-rail .mejs-time-float-current { display: none; left: 0; margin: 2px; text-align: center; width: 30px;}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float { width: 48px;}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current { width: 44px;}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner { left: 18px;}
.mejs-controls .mejs-fullscreen-button button { background-position: -32px 0;}
.mejs-controls .mejs-unfullscreen button { background-position: -32px -16px;}
.mejs-controls .mejs-volume-button button { border: medium none; height: 23px; position: relative; width: 26px; z-index: 999;}
.mejs-controls .mejs-mute button {}
.mejs-controls .mejs-unmute button { background-position: 0 bottom;}
.mejs-container .mejs-controls .mejs-volume-button { margin-left: 18px; position: relative;}
.mejs-container .mejs-controls .mejs-volume-button:after, .mejs-container .mejs-controls .mejs-volume-button:before { color: #9B9B9B; content: "ï€¨"; font-family: 'FontAwesome'; font-size: 28px; left: 0; line-height: normal; position: absolute; top: 14px;}
.mejs-container .mejs-controls .mejs-volume-button.mejs-unmute:after { display: none;}
.mejs-container .mejs-controls .mejs-volume-button:before { content: "ï€¦";}
.mejs-controls .mejs-volume-button .mejs-volume-slider { display: none; height: 115px; left: 0; margin: 0; position: absolute; top: -115px; width: 25px; z-index: 1;}
.mejs-controls .mejs-volume-button:hover { border-radius: 0 0 4px 4px;}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total { background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5); height: 100px; left: 11px; margin: 0; position: absolute; top: 8px; width: 2px;}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current { background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9); height: 100px; left: 11px; margin: 0; position: absolute; top: 8px; width: 2px;}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle { background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9); border-radius: 1px 1px 1px 1px; cursor: n-resize; height: 6px; left: 4px; margin: 0; position: absolute; top: -3px; width: 16px;}
audio { display: none;}
.mejs-controls div.mejs-horizontal-volume-slider { height: 40px; margin-left: 10px; position: relative; width: 60px;}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total { background: none repeat scroll 0 0 #F5F5F5; font-size: 1px; height: 6px; left: 0; margin: 0; padding: 0; position: absolute; top: 25px; width: 60px;}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current { background: none repeat scroll 0 0 #4CA5D0; font-size: 1px; height: 6px; left: 0; margin: 0; padding: 0; position: absolute; top: 25px; width: 50px;}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle { display: none;}
.mejs-controls .mejs-captions-button { position: relative;}
.mejs-controls .mejs-captions-button button { background-position: -48px 0;}
.mejs-controls .mejs-captions-button .mejs-captions-selector { background: none repeat scroll 0 0 rgba(50, 50, 50, 0.7); border: 1px solid rgba(0, 0, 0, 0); border-radius: 0 0 0 0; bottom: 26px; height: 100px; overflow: hidden; padding: 10px; position: absolute; right: -10px; visibility: hidden; width: 130px;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul { display: block; list-style-type: none !important; margin: 0; overflow: hidden; padding: 0;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li { color: #FFFFFF; display: block; list-style-type: none !important; margin: 0 0 6px; overflow: hidden; padding: 0;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input { clear: both; float: left; margin: 3px 3px 0 5px;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label { float: left; font-family: helvetica,arial; font-size: 10px; line-height: 15px; padding: 4px 0 0; width: 100px;}
.mejs-controls .mejs-captions-button .mejs-captions-translations { font-size: 10px; margin: 0 0 5px;}
.mejs-chapters { left: 0; position: absolute; top: 0; width: 10000px; z-index: 1;}
.mejs-chapters .mejs-chapter { background: linear-gradient(rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7)) repeat scroll 0 0 rgba(0, 0, 0, 0); border: 0 none; float: left; overflow: hidden; position: absolute;}
.mejs-chapters .mejs-chapter .mejs-chapter-block { border-bottom: 1px solid #333333; border-right: 1px solid #333333; color: #FFFFFF; cursor: pointer; display: block; font-size: 11px; padding: 5px;}
.mejs-chapters .mejs-chapter .mejs-chapter-block-last { border-right: medium none;}
.mejs-chapters .mejs-chapter .mejs-chapter-block:hover { background: linear-gradient(rgba(102, 102, 102, 0.7), rgba(50, 50, 50, 0.6)) repeat scroll 0 0 rgba(0, 0, 0, 0);}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title { display: block; font-size: 12px; font-weight: bold; line-height: 12px; margin: 0 0 3px; text-overflow: ellipsis; white-space: nowrap;}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan { display: block; font-size: 12px; line-height: 12px; margin: 3px 0 4px; text-overflow: ellipsis; white-space: nowrap;}
.mejs-captions-layer { bottom: 0; color: #FFFFFF; font-size: 12px; left: 0; line-height: 22px; position: absolute; text-align: center;}
.mejs-captions-layer a { color: #FFFFFF; text-decoration: underline;}
.mejs-captions-layer[lang="ar"] { font-size: 20px; font-weight: normal;}
.mejs-captions-position { bottom: 15px; left: 0; position: absolute; width: 100%;}
.mejs-captions-position-hover { bottom: 45px;}
.mejs-captions-text { background: none repeat scroll 0 0 rgba(20, 20, 20, 0.8); padding: 3px 5px;}
.mejs-clear { clear: both;}
.me-cannotplay {}
.me-cannotplay a { color: #FFFFFF; font-weight: bold;}
.me-cannotplay span { display: block; padding: 15px;}
.mejs-controls .mejs-loop-off button { background-position: -64px -16px;}
.mejs-controls .mejs-loop-on button { background-position: -64px 0;}
.mejs-controls .mejs-backlight-off button { background-position: -80px -16px;}
.mejs-controls .mejs-backlight-on button { background-position: -80px 0;}
.mejs-controls .mejs-picturecontrols-button { background-position: -96px 0;}
.mejs-contextmenu { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #999999; border-radius: 4px 4px 4px 4px; left: 0; padding: 10px; position: absolute; top: 0; width: 150px; z-index: 1001;}
.mejs-contextmenu .mejs-contextmenu-separator { background: none repeat scroll 0 0 #333333; font-size: 0; height: 1px; margin: 5px 6px;}
.mejs-contextmenu .mejs-contextmenu-item { color: #333333; cursor: pointer; font-family: Helvetica,Arial; font-size: 12px; padding: 4px 6px;}
.mejs-contextmenu .mejs-contextmenu-item:hover { background: none repeat scroll 0 0 #2C7C91; color: #FFFFFF;}
.mejs-controls .mejs-sourcechooser-button { position: relative;}
.mejs-controls .mejs-sourcechooser-button button { background-position: -128px 0;}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector { background: none repeat scroll 0 0 rgba(50, 50, 50, 0.7); border: 1px solid rgba(0, 0, 0, 0); border-radius: 0 0 0 0; bottom: 26px; height: 100px; overflow: hidden; padding: 10px; position: absolute; right: -10px; visibility: hidden; width: 130px;}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul { display: block; list-style-type: none !important; margin: 0; overflow: hidden; padding: 0;}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li { color: #FFFFFF; display: block; list-style-type: none !important; margin: 0 0 6px; overflow: hidden; padding: 0;}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input { clear: both; float: left; margin: 3px 3px 0 5px;}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label { float: left; font-family: helvetica,arial; font-size: 10px; line-height: 15px; padding: 4px 0 0; width: 100px;}
.mejs-postroll-layer { background: none repeat scroll 0 0 rgba(50, 50, 50, 0.7); bottom: 0; height: 100%; left: 0; overflow: hidden; position: absolute; width: 100%; z-index: 1000;}
.mejs-postroll-layer-content { height: 100%; width: 100%;}
.mejs-postroll-close { background: none repeat scroll 0 0 rgba(50, 50, 50, 0.7); color: #FFFFFF; cursor: pointer; padding: 4px; position: absolute; right: 0; top: 0; z-index: 100;}
